{
  "name": "Mzango",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "@gridsome/plugin-google-analytics": "^0.1.0",
    "@gridsome/plugin-sitemap": "^0.2.1",
    "cockpit-sdk": "^0.15.1",
    "gridsome": "^0.6.6",
    "gridsome-plugin-rss": "^1.1.0",
    "vue-clickaway": "^2.2.2",
    "vue-weather-widget": "^2.1.7",
    "vue-youtube-embed": "^2.2.2"
  },
  "devDependencies": {
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.1.2",
    "tailwindcss": "^1.0.5",
    "tailwindcss-transitions": "^2.0.0"
  }
}
